<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="./css/deco.css">
    <title>César Sánchez - Portafolio</title>
</head>
<body>
    <div id="loader" class="loader"></div>
    <div id="content" class="content">
        <header>
            <img src="./img/Wiserin.png" alt="César Sánchez" class="profile-img">
            <h1>César Sánchez</h1>
            <p class="subtitle">Desarrollador Web | 18 años</p>
        </header>
        <section class="bio">
            <h2>Sobre mí</h2>
            <p>Soy César Sánchez, un apasionado desarrollador web con 4 años de experiencia en el campo. Mi enfoque se centra en la paciencia y la dedicación, siempre buscando mejorar y aprender nuevas tecnologías.</p>
            <p>Me especializo en crear soluciones web innovadoras y funcionales, garantizando una experiencia de usuario excepcional. Mi habilidad para abordar desafíos con calma y encontrar soluciones eficientes me distingue en mi campo.</p>
        </section>

        <section class="projects">
            <h2 class="titulopro">Proyectos realizados por mi</h2>
            <div class="project">
                <img src="./img/LogoC.png" alt="Proyecto 1" class="project-img">
                <div class="project-details">
                    <h3>Proyecto 1</h3>
                    <p>mierda1.</p>
                </div>
            </div>
            <div class="project">
                <img src="proyecto2.jpg" alt="Proyecto 2" class="project-img">
                <div class="project-details">
                    <h3>Proyecto 2</h3>
                    <p>mierda2</p>
                </div>
            </div>
            <div class="project">
                <img src="proyecto3.jpg" alt="Proyecto 3" class="project-img">
                <div class="project-details">
                    <h3>Proyecto 3</h3>
                    <p>mierda3</p>
                </div>
            </div>
        </section>
    </div>
    <script src="./js/carga.js"></script>
</body>
</html>
